# change passenger version if needed

user  www-data;
worker_processes  8; # equal to number of cores

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}


http {
    # passenger_root /opt/passenger; # 2.0.0
    passenger_root /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.19;
    passenger_ruby /usr/local/bin/ruby;

    # passenger configs - http://www.modrails.com/documentation/Users%20guide%20Nginx.html
    rails_spawn_method smart;
    # passenger_friendly_error_pages off
    passenger_max_preloader_idle_time 3600;
    passenger_max_pool_size 30;
    passenger_pool_idle_time 120;

    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /opt/nginx/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 8M;

    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream;

    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    include /opt/nginx/vhosts/*;
}