# change passenger version if needed

user  www-data;
worker_processes  4; # equal to number of cores

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.11;
    passenger_ruby /usr/local/bin/ruby;

    # passenger configs - http://www.modrails.com/documentation/Users%20guide%20Nginx.html
    rails_spawn_method smart;
    # passenger_friendly_error_pages off
    rails_framework_spawner_idle_time 3600;
    rails_app_spawner_idle_time 1200;
    passenger_max_pool_size 30;
    passenger_pool_idle_time 120;

    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /opt/nginx/logs/access.log;
    
    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 8M;
    
    keepalive_timeout  65;
    
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream;

    # server {
    #     listen       80;
    #     server_name  localhost;
    # 
    #     #error_page  404              /404.html;
    #     # redirect server error pages to the static page /50x.html
    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    # 
    #     location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|html|haml|sass|md|markdown)$ {
    #       access_log        off;
    #       expires           30d;
    #     }
    # }

    include /opt/nginx/vhosts/*;
}