# required:
#
# - passenger version if needed
# - number of processes to the number of cores
#
#
# optional:
#
# - logs location
# - upload file size
#

user  www;
worker_processes  4; # equal to number of cores

error_log   logs/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# remember to setup access log in vhosts
#
# access_log logs/access.log;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}


http {
    # ruby 2.3 from package
    # passenger_root /var/lib/gems/2.3.0/gems/passenger-5.1.12;
    # passenger_ruby /usr/bin/ruby2.3;
    
    ## ruby 2.4 from source
    passenger_root /usr/local/lib/ruby/gems/2.4.0/gems/passenger-5.1.12;
    passenger_ruby /usr/local/bin/ruby;
    
    # node
    passenger_nodejs /usr/local/bin/node;

    # passenger configs - https://www.phusionpassenger.com/library/config/nginx/reference/ -
    # passenger_friendly_error_pages off
    passenger_max_preloader_idle_time 3600;
    passenger_max_pool_size 5; # TODO: tune depending on your available ram (comment to use the default size, 6)
    # passenger_pool_idle_time 120;  # default to 300 (5 min), good for new servers
    passenger_min_instances 2;  # you may want to use 1 or less if you don't know how your app behaves with multiple instances
    # passenger_env_var ANTANI true; # this is to set a env variable


    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /opt/nginx/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 8M;

    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream;

    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    include /opt/nginx/vhosts/*;
}
